@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

button {
  all: unset;
}

body {
  font-family: Inter, sans-serif;
  height: 100vh;
  background-image: radial-gradient(ellipse, #385300, #212900);
}

#root {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #bef227;
  width: 476px;
  height: 615px;
  border-radius: 12px;
  box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s;
}

.count-btn-icon {
  color: #bdfe00;
  opacity: 0.9;
  height: 40px;
  width: 40px;
  @media (max-width: 1000px) {
    height: 30px;
  }
}

.reset-btn {
  align-self: center;
}

.reset-btn-icon {
  color: white;
  height: 40px;
  width: 40px;
  @media (max-width: 1000px) {
    height: 30px;
  }
}

.count {
  color: white;
  font-size: 200px;
  font-weight: 600;
  margin-top: 10px;
  @media (max-width: 1000px) {
    font-size: 80px;
    line-height: 80px;
  }
}

.button-container {
  background-color: #1d2507;
  height: 116px;
  width: 100%;
  margin-top: auto;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  @media (max-width: 1000px) {
    height: 45px;
    position: absolute;
    bottom: 0;
  }
}

.count-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s;
}

.life-point-btn {
  border: 1px solid black;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: darkgreen;
  color: white;
}

/* CLASSES TO ADD FOR MULTIPLE COUNTERS */

/* 2 counters */

/* 3 counters */

/* 4 counters */

/* .app
display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw; */

/* .card
width: 50%;
height: 50%; */

/* 4 counters - rotate */

/* .card
    width: 50%;
    height: 50%;
    rotate: 180deg; */

/* media query
    .count 

    font-size: 4rem;
    line-height: initial; */

/* .count-four {
  color: aqua;
  font-size: 50px;
  font-weight: 600;
  margin-top: 10px;
} */

/* .App-four {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;

   div:nth-child(-n + 2) {
    transform: rotate: 180deg;
}

.card {
  width: 50%;
  height: 50%;
}

.count {
  font-size: 4rem;
  line-height: 4rem;
  padding-top: 15px;
  padding-bottom: 15px;
}

.button-container {
height: 50px;
}

} */

/* APP ONE */

/* .App-one {

.card {
  background-color: #bef227;
  width: 476px;
  height: 615px;
  border-radius: 12px;
  box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s;
}

.count {
  color: #1d2507;
  font-size: 200px;
  font-weight: 600;
  margin-top: 10px;
}

.button-container {
  background-color: #1d2507;
  height: 116px;
  width: 100%;
  margin-top: auto;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
}
} */

/* APP TWO */
/* APP THREE */
/* APP FOUR */

/* dragon 
<img {dragon} /> */

.app-one {
  /* position: relative; */
  .main-menu-section {
    top: 73%;
  }

  .magic-image {
    height: 85px;
  }

  .card-holder {
    width: 100vw;
    height: 100vh;
  }
}

.app-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  .magic-image {
    height: 65px;
  }

  .card-holder {
    background-color: #47bf5d;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 100%;
    height: 50%;
    transform: rotate(180deg);
    @media (max-width: 1000px) {
      position: relative;
    }
  }

  .card-holder:nth-child(2) {
    background-color: blue;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 100%;
    height: 50%;
    transform: none;
    @media (max-width: 1000px) {
      position: relative;
    }
  }
}

.app-three {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

  .magic-image {
    height: 80px;
  }

  .card-holder {
    background-color: #47bf5d;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 100%;
    height: 50%;
    transform: rotate(180deg);
    @media (max-width: 1000px) {
      position: relative;
    }
  }

  .card-holder:nth-child(2) {
    background-color: blue;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 50%;
    height: 50%;
    transform: none;
    @media (max-width: 1000px) {
      position: relative;
    }
  }

  .card-holder:nth-child(3) {
    background-color: #91281f;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 50%;
    height: 50%;
    transform: none;
    @media (max-width: 1000px) {
      position: relative;
    }
  }
}

.app-four {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

  .magic-image {
    height: 75px;
  }

  .card-holder {
    background-color: #47bf5d;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 50%;
    height: 50%;
    transform: rotate(180deg);
    @media (max-width: 1000px) {
      position: relative;
    }
  }

  .card-holder:nth-child(2) {
    background-color: #325ce8;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 50%;
    height: 50%;
    transform: rotate(180deg);
    @media (max-width: 1000px) {
      position: relative;
    }
  }

  .card-holder:nth-child(3) {
    background-color: #91281f;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 50%;
    height: 50%;
    transform: none;
    @media (max-width: 1000px) {
      position: relative;
    }
  }

  .card-holder:nth-child(4) {
    background-color: #a061e7;
    border-radius: 12px;
    box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    width: 50%;
    height: 50%;
    transform: none;
    @media (max-width: 1000px) {
      position: relative;
    }
  }
}

.card.angels {
  background: url(./images/angels.jpg) center center no-repeat;
  background-size: cover;
}

.new-card {
  width: 476px;
  height: 615px;
}

.bg-img-holder {
  background-image: url(./images/angels.jpg);
  background-position: center;

  background-repeat: no-repeat;
  background-size: cover;
}

.card-holder {
  width: 476px;
  height: 615px;
  /* background-color: #bef227; */
  background-color: #47bf5d;
  border-radius: 12px;
  box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
  transition: all 0.4s;
}

/* .card-holder-img {
  width: 476px;
  height: 615px;
  background-color: black !important;
  border-radius: 12px;
  box-shadow: 0 25px 121px rgba(0, 0, 0, 0.5);
  transition: all 0.4s;
} */

.card-background-image {
  opacity: 0.8;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .start-points-text {
    font-weight: bold;
    @media (max-width: 1000px) {
      font-size: 20px;
      color: white;
      padding-top: 0;
    }
  }
  button {
    @media (max-width: 1000px) {
      font-size: 18px;
      padding: 0 5px;
    }
  }
  label {
    font-weight: bold;
    @media (max-width: 1000px) {
      color: white;
      padding: 5px;
      font-size: 18px;
    }
  }
}

.start-points-input {
  line-height: 1.8rem;
}

.test-bg {
  opacity: 0.8;
  width: 100%;
  height: calc(100% - 116px);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 1000px) {
    height: calc(100% - 45px);
  }
}

.card-background-image.default {
  background-color: transparent;
}

.card-background-image.angels {
  background: url(./images/angels.jpg) center center no-repeat;
  background-size: cover;
}

.card-background-image.chaos {
  background: url(./images/chaos.jpg) center center no-repeat;
  background-size: cover;
}

.card-background-image.cute {
  background: url(./images/cute.png) center center no-repeat;
  background-size: cover;
}

.card-background-image.dinosaurs {
  background: url(./images/dinosaurs.png) center center no-repeat;
  background-size: cover;
}

.card-background-image.dragons {
  background: url(./images/dragons.png) center center no-repeat;
  background-size: cover;
}

.card-background-image.drwho {
  background: url(./images/drwho.jpg) center center no-repeat;
  background-size: cover;
}

.card-background-image.eldrazi {
  background: url(./images/eldrazi.jpg) center center no-repeat;
  background-size: cover;
}

.card-background-image.faerie {
  background: url(./images/faerie.png) center center no-repeat;
  background-size: cover;
}

.card-background-image.lotr {
  background: url(./images/lotr.jpeg) center center no-repeat;
  background-size: cover;
}

.card-background-image.merfolk {
  background: url(./images/merfolk.jpg) center center no-repeat;
  background-size: cover;
}

.card-background-image.zombies {
  background: url(./images/zombies.jpg) center center no-repeat;
  background-size: cover;
}

.card-background-image.angels {
  background: url(./images/angels.jpg) center center no-repeat;
  background-size: cover;
}

.card-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* @media (max-width: 1000px) {
    padding-top: px;
  } */
}

.card-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  filter: drop-shadow(2px 4px 6px black);
  color: white;
  @media (max-width: 1000px) {
    padding: 0;
  }
}

.main-container {
  position: relative;
}

.main-menu-section {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.main-menu-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.magic-image {
}

.main-menu-btn {
  color: white;
  font-size: 50px;
}

.main-menu-icon {
  color: white;
  height: 50px;
  width: 50px;
}

.main-menu-text {
  position: absolute;
  bottom: -35px;
  font-size: 18px;
  color: white;
  border: 1px solid black;
  background-color: black;
  border-radius: 5px;
  width: 120px;
  padding: 5px;
  text-align: center;
}
